#application configs
  
#jdbc druid config 
validationQuery=SELECT 1
#mysql connect 6.x 使用com.mysql.cj.jdbc.Driver
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC 
jdbc.username=root
jdbc.password=123456

#hibernate config 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update